# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QObject, pyqtSlot


class Ui_MainWindow(QObject):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(974, 611)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.frame_3 = QtWidgets.QFrame(self.centralWidget)
        self.frame_3.setGeometry(QtCore.QRect(0, -10, 981, 571))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.execute = QtWidgets.QPushButton(self.frame_3)
        self.execute.setGeometry(QtCore.QRect(382, 360, 131, 101))
        self.execute.setStyleSheet("background-color: rgb(30, 255, 20);")
        self.execute.setObjectName("execute")
        self.plan = QtWidgets.QPushButton(self.frame_3)
        self.plan.setGeometry(QtCore.QRect(382, 250, 131, 101))
        self.plan.setStyleSheet("background-color: rgb(50, 150, 255);")
        self.plan.setObjectName("plan")
        self.openGrip = QtWidgets.QPushButton(self.frame_3)
        self.openGrip.setGeometry(QtCore.QRect(343, 490, 100, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.openGrip.sizePolicy().hasHeightForWidth())
        self.openGrip.setSizePolicy(sizePolicy)
        self.openGrip.setMinimumSize(QtCore.QSize(100, 40))
        self.openGrip.setMaximumSize(QtCore.QSize(100, 40))
        self.openGrip.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.openGrip.setObjectName("openGrip")
        self.closeGrip = QtWidgets.QPushButton(self.frame_3)
        self.closeGrip.setGeometry(QtCore.QRect(450, 490, 100, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.closeGrip.sizePolicy().hasHeightForWidth())
        self.closeGrip.setSizePolicy(sizePolicy)
        self.closeGrip.setMinimumSize(QtCore.QSize(100, 40))
        self.closeGrip.setMaximumSize(QtCore.QSize(100, 40))
        self.closeGrip.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.closeGrip.setObjectName("closeGrip")
        self.layoutWidget = QtWidgets.QWidget(self.frame_3)
        self.layoutWidget.setGeometry(QtCore.QRect(21, 30, 261, 514))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_28 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_28.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_28.setSpacing(10)
        self.horizontalLayout_28.setObjectName("horizontalLayout_28")
        self.indicator_1 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_1.sizePolicy().hasHeightForWidth())
        self.indicator_1.setSizePolicy(sizePolicy)
        self.indicator_1.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_1.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_1.setObjectName("indicator_1")
        self.horizontalLayout_28.addWidget(self.indicator_1)
        self.stateMachine_1 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_1.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_1.setObjectName("stateMachine_1")
        self.horizontalLayout_28.addWidget(self.stateMachine_1)
        self.verticalLayout.addLayout(self.horizontalLayout_28)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_15.setSpacing(10)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.indicator_2 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_2.sizePolicy().hasHeightForWidth())
        self.indicator_2.setSizePolicy(sizePolicy)
        self.indicator_2.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_2.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_2.setObjectName("indicator_2")
        self.horizontalLayout_15.addWidget(self.indicator_2)
        self.stateMachine_2 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_2.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_2.setObjectName("stateMachine_2")
        self.horizontalLayout_15.addWidget(self.stateMachine_2)
        self.verticalLayout.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_26.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_26.setSpacing(10)
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.indicator_12 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_12.sizePolicy().hasHeightForWidth())
        self.indicator_12.setSizePolicy(sizePolicy)
        self.indicator_12.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_12.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_12.setObjectName("indicator_12")
        self.horizontalLayout_26.addWidget(self.indicator_12)
        self.stateMachine_12 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_12.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_12.setObjectName("stateMachine_12")
        self.horizontalLayout_26.addWidget(self.stateMachine_12)
        self.verticalLayout.addLayout(self.horizontalLayout_26)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_16.setSpacing(10)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.indicator_3 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_3.sizePolicy().hasHeightForWidth())
        self.indicator_3.setSizePolicy(sizePolicy)
        self.indicator_3.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_3.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_3.setObjectName("indicator_3")
        self.horizontalLayout_16.addWidget(self.indicator_3)
        self.stateMachine_3 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_3.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_3.setObjectName("stateMachine_3")
        self.horizontalLayout_16.addWidget(self.stateMachine_3)
        self.verticalLayout.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_17.setSpacing(10)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.indicator_4 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_4.sizePolicy().hasHeightForWidth())
        self.indicator_4.setSizePolicy(sizePolicy)
        self.indicator_4.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_4.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_4.setObjectName("indicator_4")
        self.horizontalLayout_17.addWidget(self.indicator_4)
        self.stateMachine_4 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_4.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_4.setObjectName("stateMachine_4")
        self.horizontalLayout_17.addWidget(self.stateMachine_4)
        self.verticalLayout.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_18.setSpacing(10)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.indicator_5 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_5.sizePolicy().hasHeightForWidth())
        self.indicator_5.setSizePolicy(sizePolicy)
        self.indicator_5.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_5.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_5.setObjectName("indicator_5")
        self.horizontalLayout_18.addWidget(self.indicator_5)
        self.stateMachine_5 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_5.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_5.setObjectName("stateMachine_5")
        self.horizontalLayout_18.addWidget(self.stateMachine_5)
        self.verticalLayout.addLayout(self.horizontalLayout_18)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_19.setSpacing(10)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.indicator_6 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_6.sizePolicy().hasHeightForWidth())
        self.indicator_6.setSizePolicy(sizePolicy)
        self.indicator_6.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_6.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_6.setObjectName("indicator_6")
        self.horizontalLayout_19.addWidget(self.indicator_6)
        self.stateMachine_6 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_6.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_6.setObjectName("stateMachine_6")
        self.horizontalLayout_19.addWidget(self.stateMachine_6)
        self.verticalLayout.addLayout(self.horizontalLayout_19)
        self.horizontalLayout_31 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_31.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_31.setSpacing(10)
        self.horizontalLayout_31.setObjectName("horizontalLayout_31")
        self.indicator_7 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_7.sizePolicy().hasHeightForWidth())
        self.indicator_7.setSizePolicy(sizePolicy)
        self.indicator_7.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_7.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_7.setObjectName("indicator_7")
        self.horizontalLayout_31.addWidget(self.indicator_7)
        self.stateMachine_7 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_7.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_7.setObjectName("stateMachine_7")
        self.horizontalLayout_31.addWidget(self.stateMachine_7)
        self.verticalLayout.addLayout(self.horizontalLayout_31)
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_20.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_20.setSpacing(10)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.indicator_8 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_8.sizePolicy().hasHeightForWidth())
        self.indicator_8.setSizePolicy(sizePolicy)
        self.indicator_8.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_8.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_8.setObjectName("indicator_8")
        self.horizontalLayout_20.addWidget(self.indicator_8)
        self.stateMachine_8 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_8.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_8.setObjectName("stateMachine_8")
        self.horizontalLayout_20.addWidget(self.stateMachine_8)
        self.verticalLayout.addLayout(self.horizontalLayout_20)
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_21.setSpacing(10)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.indicator_9 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_9.sizePolicy().hasHeightForWidth())
        self.indicator_9.setSizePolicy(sizePolicy)
        self.indicator_9.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_9.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_9.setObjectName("indicator_9")
        self.horizontalLayout_21.addWidget(self.indicator_9)
        self.stateMachine_9 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_9.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_9.setObjectName("stateMachine_9")
        self.horizontalLayout_21.addWidget(self.stateMachine_9)
        self.verticalLayout.addLayout(self.horizontalLayout_21)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_22.setSpacing(10)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.indicator_10 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_10.sizePolicy().hasHeightForWidth())
        self.indicator_10.setSizePolicy(sizePolicy)
        self.indicator_10.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_10.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_10.setObjectName("indicator_10")
        self.horizontalLayout_22.addWidget(self.indicator_10)
        self.stateMachine_10 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_10.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_10.setObjectName("stateMachine_10")
        self.horizontalLayout_22.addWidget(self.stateMachine_10)
        self.verticalLayout.addLayout(self.horizontalLayout_22)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_23.setSpacing(10)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.indicator_11 = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_11.sizePolicy().hasHeightForWidth())
        self.indicator_11.setSizePolicy(sizePolicy)
        self.indicator_11.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_11.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_11.setObjectName("indicator_11")
        self.horizontalLayout_23.addWidget(self.indicator_11)
        self.stateMachine_11 = QtWidgets.QPushButton(self.layoutWidget)
        self.stateMachine_11.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.stateMachine_11.setObjectName("stateMachine_11")
        self.horizontalLayout_23.addWidget(self.stateMachine_11)
        self.verticalLayout.addLayout(self.horizontalLayout_23)
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_24.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_24.setContentsMargins(-1, 20, -1, -1)
        self.horizontalLayout_24.setSpacing(10)
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.indicator_stow = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_stow.sizePolicy().hasHeightForWidth())
        self.indicator_stow.setSizePolicy(sizePolicy)
        self.indicator_stow.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_stow.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_stow.setObjectName("indicator_stow")
        self.horizontalLayout_24.addWidget(self.indicator_stow)
        self.stow = QtWidgets.QPushButton(self.layoutWidget)
        self.stow.setStyleSheet("background-color: rgb(114, 159, 207);")
        self.stow.setObjectName("stow")
        self.horizontalLayout_24.addWidget(self.stow)
        self.verticalLayout.addLayout(self.horizontalLayout_24)
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_27.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_27.setContentsMargins(-1, 10, -1, -1)
        self.horizontalLayout_27.setSpacing(10)
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        self.indicator_ready = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_ready.sizePolicy().hasHeightForWidth())
        self.indicator_ready.setSizePolicy(sizePolicy)
        self.indicator_ready.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_ready.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_ready.setObjectName("indicator_ready")
        self.horizontalLayout_27.addWidget(self.indicator_ready)
        self.ready = QtWidgets.QPushButton(self.layoutWidget)
        self.ready.setStyleSheet("background-color: rgb(100, 255, 50);")
        self.ready.setObjectName("ready")
        self.horizontalLayout_27.addWidget(self.ready)
        self.verticalLayout.addLayout(self.horizontalLayout_27)
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_25.setContentsMargins(-1, 10, -1, -1)
        self.horizontalLayout_25.setSpacing(10)
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.indicator_stop = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_stop.sizePolicy().hasHeightForWidth())
        self.indicator_stop.setSizePolicy(sizePolicy)
        self.indicator_stop.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_stop.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_stop.setObjectName("indicator_stop")
        self.horizontalLayout_25.addWidget(self.indicator_stop)
        self.stop = QtWidgets.QPushButton(self.layoutWidget)
        self.stop.setStyleSheet("background-color: rgb(239, 41, 41);")
        self.stop.setObjectName("stop")
        self.horizontalLayout_25.addWidget(self.stop)
        self.verticalLayout.addLayout(self.horizontalLayout_25)
        self.layoutWidget1 = QtWidgets.QWidget(self.frame_3)
        self.layoutWidget1.setGeometry(QtCore.QRect(300, 30, 308, 155))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_2.setSpacing(5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_12.setSpacing(0)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_11 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(25)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setMaximumSize(QtCore.QSize(110, 25))
        self.label_11.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_12.addWidget(self.label_11)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_10.sizePolicy().hasHeightForWidth())
        self.lineEdit_10.setSizePolicy(sizePolicy)
        self.lineEdit_10.setMinimumSize(QtCore.QSize(0, 0))
        self.lineEdit_10.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.horizontalLayout_12.addWidget(self.lineEdit_10)
        self.verticalLayout_2.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_13.setSpacing(0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_12 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(25)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setMaximumSize(QtCore.QSize(130, 25))
        self.label_12.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_13.addWidget(self.label_12)
        self.comboBox = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout_13.addWidget(self.comboBox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_14 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(25)
        sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
        self.label_14.setSizePolicy(sizePolicy)
        self.label_14.setMaximumSize(QtCore.QSize(130, 25))
        self.label_14.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_14.addWidget(self.label_14)
        self.comboBox_2 = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_2.setObjectName("comboBox_2")
        self.horizontalLayout_14.addWidget(self.comboBox_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_14)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setContentsMargins(-1, 10, -1, -1)
        self.verticalLayout_7.setSpacing(6)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_13 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
        self.label_13.setSizePolicy(sizePolicy)
        self.label_13.setMinimumSize(QtCore.QSize(100, 25))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_7.addWidget(self.label_13, 0, QtCore.Qt.AlignHCenter)
        self.horizontalSlider_3 = QtWidgets.QSlider(self.layoutWidget1)
        self.horizontalSlider_3.setMaximum(100)
        self.horizontalSlider_3.setProperty("value", 100)
        self.horizontalSlider_3.setSliderPosition(100)
        self.horizontalSlider_3.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_3.setObjectName("horizontalSlider_3")
        self.verticalLayout_7.addWidget(self.horizontalSlider_3)
        self.verticalLayout_2.addLayout(self.verticalLayout_7)
        self.freeze = QtWidgets.QPushButton(self.frame_3)
        self.freeze.setGeometry(QtCore.QRect(380, 200, 131, 31))
        self.freeze.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.freeze.setObjectName("freeze")
        self.layoutWidget_2 = QtWidgets.QWidget(self.frame_3)
        self.layoutWidget_2.setGeometry(QtCore.QRect(630, 40, 311, 27))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_29 = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_29.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_29.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_29.setSpacing(0)
        self.horizontalLayout_29.setObjectName("horizontalLayout_29")
        self.label_15 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(25)
        sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
        self.label_15.setSizePolicy(sizePolicy)
        self.label_15.setMinimumSize(QtCore.QSize(100, 0))
        self.label_15.setMaximumSize(QtCore.QSize(100, 25))
        self.label_15.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_29.addWidget(self.label_15)
        self.comboBox_3 = QtWidgets.QComboBox(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_3.sizePolicy().hasHeightForWidth())
        self.comboBox_3.setSizePolicy(sizePolicy)
        self.comboBox_3.setMinimumSize(QtCore.QSize(200, 0))
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.setItemText(0, "")
        self.horizontalLayout_29.addWidget(self.comboBox_3)
        self.checkBox = QtWidgets.QCheckBox(self.frame_3)
        self.checkBox.setGeometry(QtCore.QRect(690, 110, 161, 23))
        self.checkBox.setObjectName("checkBox")
        self.checkBox_2 = QtWidgets.QCheckBox(self.frame_3)
        self.checkBox_2.setGeometry(QtCore.QRect(690, 130, 161, 23))
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_3 = QtWidgets.QCheckBox(self.frame_3)
        self.checkBox_3.setGeometry(QtCore.QRect(690, 150, 161, 23))
        self.checkBox_3.setObjectName("checkBox_3")
        self.checkBox_4 = QtWidgets.QCheckBox(self.frame_3)
        self.checkBox_4.setGeometry(QtCore.QRect(690, 170, 161, 23))
        self.checkBox_4.setObjectName("checkBox_4")
        self.label = QtWidgets.QLabel(self.frame_3)
        self.label.setGeometry(QtCore.QRect(700, 90, 131, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.indicator_13 = QtWidgets.QLineEdit(self.frame_3)
        self.indicator_13.setGeometry(QtCore.QRect(710, 260, 25, 25))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_13.sizePolicy().hasHeightForWidth())
        self.indicator_13.setSizePolicy(sizePolicy)
        self.indicator_13.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_13.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_13.setObjectName("indicator_13")
        self.indicator_14 = QtWidgets.QLineEdit(self.frame_3)
        self.indicator_14.setGeometry(QtCore.QRect(850, 260, 25, 25))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_14.sizePolicy().hasHeightForWidth())
        self.indicator_14.setSizePolicy(sizePolicy)
        self.indicator_14.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_14.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_14.setObjectName("indicator_14")
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        self.label_2.setGeometry(QtCore.QRect(660, 230, 131, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.frame_3)
        self.label_3.setGeometry(QtCore.QRect(800, 230, 131, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.indicator_15 = QtWidgets.QLineEdit(self.frame_3)
        self.indicator_15.setGeometry(QtCore.QRect(340, 290, 25, 25))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indicator_15.sizePolicy().hasHeightForWidth())
        self.indicator_15.setSizePolicy(sizePolicy)
        self.indicator_15.setMinimumSize(QtCore.QSize(25, 25))
        self.indicator_15.setMaximumSize(QtCore.QSize(25, 25))
        self.indicator_15.setObjectName("indicator_15")
        self.label_4 = QtWidgets.QLabel(self.frame_3)
        self.label_4.setGeometry(QtCore.QRect(720, 310, 131, 17))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.layoutWidget2 = QtWidgets.QWidget(self.frame_3)
        self.layoutWidget2.setGeometry(QtCore.QRect(730, 340, 114, 54))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout_3.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.radioButton = QtWidgets.QRadioButton(self.layoutWidget2)
        self.radioButton.setObjectName("radioButton")
        self.buttonGroup = QtWidgets.QButtonGroup(MainWindow)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.radioButton)
        self.verticalLayout_3.addWidget(self.radioButton)
        self.radioButton_2 = QtWidgets.QRadioButton(self.layoutWidget2)
        self.radioButton_2.setObjectName("radioButton_2")
        self.buttonGroup.addButton(self.radioButton_2)
        self.verticalLayout_3.addWidget(self.radioButton_2)
        self.splitter = QtWidgets.QSplitter(self.frame_3)
        self.splitter.setGeometry(QtCore.QRect(620, 430, 306, 25))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.connectIndicator = QtWidgets.QLineEdit(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connectIndicator.sizePolicy().hasHeightForWidth())
        self.connectIndicator.setSizePolicy(sizePolicy)
        self.connectIndicator.setMinimumSize(QtCore.QSize(25, 25))
        self.connectIndicator.setMaximumSize(QtCore.QSize(25, 25))
        self.connectIndicator.setObjectName("connectIndicator")
        self.connectButton = QtWidgets.QPushButton(self.splitter)
        self.connectButton.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.connectButton.setObjectName("connectButton")
        self.disconnectButton = QtWidgets.QPushButton(self.splitter)
        self.disconnectButton.setStyleSheet("background-color: rgb(211, 215, 207);\n"
"")
        self.disconnectButton.setObjectName("disconnectButton")
        MainWindow.setCentralWidget(self.centralWidget)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 974, 22))
        self.menuBar.setObjectName("menuBar")
        self.menuVisPose = QtWidgets.QMenu(self.menuBar)
        self.menuVisPose.setObjectName("menuVisPose")
        MainWindow.setMenuBar(self.menuBar)
        self.menuBar.addAction(self.menuVisPose.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ROV Autonomy Commander"))
        self.execute.setText(_translate("MainWindow", "Execute"))
        self.plan.setText(_translate("MainWindow", "Show Plan"))
        self.openGrip.setText(_translate("MainWindow", "Open Gripper"))
        self.closeGrip.setText(_translate("MainWindow", "Close Gripper"))
        self.stateMachine_1.setText(_translate("MainWindow", "Go to Pre-Grasp Position"))
        self.stateMachine_2.setText(_translate("MainWindow", "Go to Grasp Position Claw"))
        self.stateMachine_12.setText(_translate("MainWindow", "Go to Grasp Position Notch"))
        self.stateMachine_3.setText(_translate("MainWindow", "Execute Grasp"))
        self.stateMachine_4.setText(_translate("MainWindow", "Remove Tool from Tray"))
        self.stateMachine_5.setText(_translate("MainWindow", "Go to Sample Location"))
        self.stateMachine_6.setText(_translate("MainWindow", "Take Sample"))
        self.stateMachine_7.setText(_translate("MainWindow", "Extract Sample"))
        self.stateMachine_8.setText(_translate("MainWindow", "Return to Pre-Grasp Position"))
        self.stateMachine_9.setText(_translate("MainWindow", "Return to Grasp Position"))
        self.stateMachine_10.setText(_translate("MainWindow", "Release Grasp"))
        self.stateMachine_11.setText(_translate("MainWindow", "Retreat from Tool"))
        self.stow.setText(_translate("MainWindow", "Stow Arm"))
        self.ready.setText(_translate("MainWindow", "Go To Ready"))
        self.stop.setText(_translate("MainWindow", "STOP"))
        self.label_11.setText(_translate("MainWindow", "Selected Point:"))
        self.label_12.setText(_translate("MainWindow", "Target Object ID:"))
        self.label_14.setText(_translate("MainWindow", "Object Type:"))
        self.label_13.setText(_translate("MainWindow", "Arm Speed"))
        self.freeze.setText(_translate("MainWindow", "Freeze Target"))
        self.label_15.setText(_translate("MainWindow", "Remote User:"))
        self.checkBox.setText(_translate("MainWindow", "Left Stereo Image"))
        self.checkBox_2.setText(_translate("MainWindow", "Fisheye Image"))
        self.checkBox_3.setText(_translate("MainWindow", "Stereo Pointcloud"))
        self.checkBox_4.setText(_translate("MainWindow", "SLAM Map"))
        self.label.setText(_translate("MainWindow", "Streamed Topics"))
        self.label_2.setText(_translate("MainWindow", "Plan Received"))
        self.label_3.setText(_translate("MainWindow", "Plan Confirmed"))
        self.label_4.setText(_translate("MainWindow", "Control Mode"))
        self.radioButton.setText(_translate("MainWindow", "P&lanner"))
        self.radioButton_2.setText(_translate("MainWindow", "&Keyboard"))
        self.connectButton.setText(_translate("MainWindow", "Connect"))
        self.disconnectButton.setText(_translate("MainWindow", "Disconnect"))
        self.menuVisPose.setTitle(_translate("MainWindow", "&Command Console"))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())